---
- name: Install base system packages
  apt:
    name: [
      'build-essential',
      'ca-certificates',
      'git',
      'apt-transport-https',
      'curl',
      'wget',
      'libmysqlclient-dev'
    ]
    state: present
    force: true
    update_cache: true

- name: Uninstall NodeJS (for compiling JavaScript assets)
  apt:
    name: nodejs
    state: absent

- name: Uninstall npm
  apt:
    name: npm
    state: absent
